# SQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/playermanager
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
